API_URL=https://volta-rpc.energyweb.org

PRIVATE_KEY=ee4c5c42dc49df382e4041121a02e17f24f0608eb5b96b1e393b78ee0c2cabf9
student_system_contract=0xaEc25cB40f61CFC3828f371B942ea0538A4b1aEB

governement_Contract_Address=0xa273CFD370c4b0A8C7C4C2Dd86Cff189757faC9B

accepted_system_contract=0xe495e79e79Fc8048EB2db706486bC9c4e0BF3820
MONGO_URL="mongodb+srv://blockchain:blockchain@cluster.nszsxvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
USER="younessmakhchane@gmail.com"
PASS="wnoj uvmw mgxs wtrz"
 